server.port=8080
# 关闭默认图标
# spring.mvc.favicon.enabled=false


# 自定义的配置日期格式化
spring.mvc.date-format=yyyy-MM-dd


# 关闭模板引擎的缓存
spring.thymeleaf.cache=false

# 配置servlet contextPath
server.servlet.context-path=/clearlove

# 配置文件的真实位置
spring.messages.basename=i18n.login